spring.application.name=review-service
spring.data.mongodb.uri=mongodb://localhost:27017/review-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0