spring.application.name=email-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

management.health.circuitbreakers.enabled=true
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelligence.booking@gmail.com
spring.mail.password=jrrwkixenkmpkhku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
